<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="336.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-5.0" prefHeight="345.0" prefWidth="332.0" style="-fx-background-color: #29539A;">
         <children>
            <Text fill="WHITE" layoutX="75.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" wrappingWidth="120.74102900884054">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </Text>
            <TextField layoutX="80.0" layoutY="84.0" prefHeight="15.0" prefWidth="178.0" promptText="Enter your full name" />
            <Text fill="WHITE" layoutX="92.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up - Admin" wrappingWidth="160.56956849733393">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="183.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click here to login" wrappingWidth="92.87978578448258">
               <font>
                  <Font name="Arial Bold" size="9.0" />
               </font>
            </Text>
            <TextField layoutX="80.0" layoutY="127.0" prefHeight="25.0" prefWidth="178.0" promptText="Enter your admin Number" />
            <TextField layoutX="80.0" layoutY="170.0" prefHeight="25.0" prefWidth="178.0" promptText="Enter your email" />
            <PasswordField layoutX="79.0" layoutY="213.0" prefHeight="25.0" prefWidth="179.0" promptText="Enter your password" />
            <PasswordField layoutX="79.0" layoutY="256.0" prefHeight="25.0" prefWidth="179.0" promptText="Re-enter password" />
            <Text fill="WHITE" layoutX="81.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" wrappingWidth="50.00000762939453">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Number" wrappingWidth="93.0907238995818">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="29.174578574874772">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="50.98126497624196">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="80.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" wrappingWidth="91.7608564153021">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Text>
            <Button fx:id="button" layoutX="119.0" layoutY="306.0" onAction="handleButtonAction" prefHeight="20.0" prefWidth="92.0" style="-fx-background-color: #658D6E;" text="Sign up" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <CheckBox layoutX="80.0" layoutY="285.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="139.0" text="I agree to the Terms and Conditions" textFill="WHITE">
               <font>
                  <Font name="Arial" size="7.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="52.0" fitWidth="210.0" layoutX="333.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
