<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.capsprojects.LoginFormAdminController">
   <children>
      <Pane layoutX="537.0" layoutY="-2.0" prefHeight="772.0" prefWidth="664.0" style="-fx-background-color: #29539A;">
         <children>
            <Button fx:id="adminLoginButton" layoutX="119.0" layoutY="431.0" onAction="#signIn" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #658D6E; -fx-border-radius: 10;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="117.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login - Admin" wrappingWidth="339.1151510606279">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Text>
            <TextField fx:id="adminNumberTxt" layoutX="119.0" layoutY="275.0" prefHeight="42.0" prefWidth="414.0" promptText="Enter your Admin number">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <CheckBox layoutX="403.0" layoutY="440.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="130.0" text="Remember  me" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Text fx:id="forgotPasswordAdmin" fill="WHITE" layoutX="274.0" layoutY="562.0" onMouseClicked="#goToForgotPasswordPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?" wrappingWidth="123.37588500976562">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="175.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you have an account?" wrappingWidth="176.90640376469992">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text fx:id="adminCreateAccount" fill="WHITE" layoutX="353.0" layoutY="524.0" onMouseClicked="#goToAdminSignIn" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an Account" wrappingWidth="134.10369990727804">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="119.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter you crendentials to access your account " wrappingWidth="417.7063305225124">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordTxt" layoutX="119.0" layoutY="365.0" prefHeight="42.0" prefWidth="414.0" promptText="Enter your password">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <Text fill="WHITE" layoutX="119.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Number" wrappingWidth="147.61310665653264">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="119.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="104.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="205.0" fitWidth="449.0" layoutX="46.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/logoname.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
